/* Global Variable */

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: 'Nunito',sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

p{
    font-size: 1.6rem;
}

img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
section{
    padding: 5rem 0;
}

/* Header */
header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top:0;
    left: 0;
    z-index: 1;
}

.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255,255,255,.2);
}

.nav-brand{
    width: 2rem;
}

.menu-icon ion-icon{
    color: #fafafa;
    font-size: 3.5rem;
    cursor: pointer;
}

.close ion-icon{
    color: #eb648c;
}

.nav-list{
    width: 25rem;
    height: 100vh;
    background-color: #d4d7ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1560;
    transition: all 650ms ease-in-out;
}

.nav-list.active{
    right:0;
}

.close{
    position: absolute;
    top:1rem;
    left:1.5rem;
}

.nav-item{
    margin: 1.5rem 0;
}

.nav-link{
    font-size: 1.6rem;
    color: rgba(0,0,0,.7);
    text-transform: uppercase;
}

.hero{
    width: 100%;
    height: 80vh;
    background:linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("images/header-bg.jpg") center no-repeat;
    position: relative;
    background-size: cover;
}

.hero::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small.png") center no-repeat;
    background-size: cover;
    left: 0;
    bottom:-3px;
}

.main-message{
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}

.main-message  h3{
    font-size: 1.6rem;
}

.main-message h1{
    font-family: 'Aldrich',sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}

.main-message p{
    text-transform: lowercase;
}

.btn{
    background-color: #eb648c; 
    border-radius: 2rem;
    color: #fafafa;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    display: inline-block;
    text-transform: uppercase;
    transition: background-color 650ms;
  
}

.btn:hover{
    background-color: #ce587b;
}

/*-- Experience outdoors --*/

.experience-outdoors{
    padding: 0;
}

.title-heading{
    text-align: center;
    margin-bottom: 10rem;
    text-transform: uppercase;
    color: rgba(0,0,0,0.7);
}

.title-heading h3{
    font-size: 1.4rem;
}

.title-heading h1{
    font-family: 'Aldrich',sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
}
.title-heading p{
    text-transform: lowercase;
}

.activities-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 2.5rem;
}

.activities-grid-item{
    height: 40rem;
    padding: 5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    color: #fafafa;
}

.activities-grid-item::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%);
    z-index: -1;
}

.star-gazing{
    background: url("images/stars.jpg") center no-repeat;
}

.hiking{
    background: url("images/hiking.jpg") center no-repeat;
}

.camping{
    background: url("images/camping.jpg") center no-repeat;
}

.activities-grid-item ion-icon{
    font-size: 4rem;
    color: #eb648c;
}

.activities-grid-item h1{
    font-family: 'Aldrich',sans-serif;
    font-size: 1.7em;
    text-transform: uppercase;
    margin: 2rem 0;
}

.testimonials{
    width: 100%;
    height: 80vh;
    background:linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("images/header-bg.jpg") center no-repeat fixed;
    position: relative;
    background-size: cover;
}

.testimonials::before{
    content: "";
    position: absolute;
    top:-2px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small-reversed.png") center no-repeat;
    background-size: cover;
}

.testimonial{
    width: 100%;
    color: #fafafa;
    position: absolute;
    top:55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.testimonial-text-box{
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-text-box i{
    
}

.testimonial-customer img{
    width: 10rem;
    height: 10rem;
    border: 3px solid #eb648c;
    border-radius: 100%;
}

/* Begin Adventure */
.adventure-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}

.adventure-grid-item p{
    color: rgba(0,0,0,0.7);
}

footer{
    padding: 2.5rem 0;
    text-align: center;
    color: rgba(0,0,0,0.7);
    background: #d7d4ed;
}

/* Media queries */
@media screen and (min-width:350px){
    .main-message{
        transform: translateY(40%);
    }
}

@media screen and (min-width:470px){
    .hero::before{
        height: 9.4rem;
        background: url("images/wave-medium.png");
        background-size: cover;
    }
    
    .testimonials::before{
        height: 9.4rem;
        background: url("images/wave-medium-reversed.png");
        background-size: cover;
    }
}

@media screen and (min-width:700px){
    header{
        height: 8rem;
    }
    
    .nav-brand{
        width: 3.5rem;
    }
    
    .nav-list{
        width: initial;
        height: initial;
        top:initial;
        right: initial;
        position: initial;
        background: transparent;
        transition: initial;
        flex-direction: row;
    }
    
    .menu-icon{
        display: none;
    }
    
    .nav-item{
        margin: 0 2.5rem;
    }
    
    .nav-link,
    .current{
        color: #fafafa;
        position: relative;
        font-size: 1.3rem;
    }
    
    .nav-link::before,
    .current::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #eb648c;
        width: 100%;
        height: 2px;
        transform: scale(0);
        transform-origin: left;
        transition: transform 659ms;
    }
    
    .current::before{
        transform: scalex(1);
    }
    
    .nav-link:hover::before{
        transform: scaleX(1);
    }
    
    .hero{
        height: 70vh;
    }
    
    .main-message{
        transform: translateY(40%);
    }
    
    .title-heading h1{
        font-size: 2.5rem;
    }
}

@media screen and (min-width:950px){
    .hero::before{
        height: 22.7rem;
        background: url("images/wave-large.png");
        background-size: cover;
    }
    
    .testimonials::before{
        height: 22.7rem;
        background: url("images/wave-large-reversed.png");
        background-size: cover;
    }
    
}

@media screen and (min-width:1200px){
    .hero{
        height: 75vh;
    }
}